0=ru.nsu.instructions.PushNumber
1=ru.nsu.instructions.PushNumber
2=ru.nsu.instructions.PushNumber
3=ru.nsu.instructions.PushNumber
4=ru.nsu.instructions.PushNumber
5=ru.nsu.instructions.PushNumber
6=ru.nsu.instructions.PushNumber
7=ru.nsu.instructions.PushNumber
8=ru.nsu.instructions.PushNumber
9=ru.nsu.instructions.PushNumber
+=ru.nsu.instructions.Addition
-=ru.nsu.instructions.Subtraction
*=ru.nsu.instructions.Multiplication
/=ru.nsu.instructions.Division
%=ru.nsu.instructions.Modulo
\!=ru.nsu.instructions.LogicalNot
`=ru.nsu.instructions.GreaterThan
>=ru.nsu.instructions.StartMovingRight
<=ru.nsu.instructions.StartMovingLeft
v=ru.nsu.instructions.StartMovingDown
^=ru.nsu.instructions.StartMovingUp
?=ru.nsu.instructions.StartMovingRandomDirection
_=ru.nsu.instructions.PopAndMoveHorizontally
|=ru.nsu.instructions.PopAndMoveVertical
"=ru.nsu.instructions.StartStopStringMode
\:=ru.nsu.instructions.DuplicateTop
\\=ru.nsu.instructions.SwapStackTop
$=ru.nsu.instructions.PopAndDiscard
.=ru.nsu.instructions.PopAsInteger
,=ru.nsu.instructions.PopAsChar
\#=ru.nsu.instructions.SkipNextInstruction
p=ru.nsu.instructions.Put
g=ru.nsu.instructions.Get
~=ru.nsu.instructions.AskCharPush
&=ru.nsu.instructions.AskIntPush
@=ru.nsu.instructions.End
\ =ru.nsu.instructions.NoOperation