+=ru.nsu.instructions.Addition
-=ru.nsu.instructions.Subtraction
*=ru.nsu.instructions.Multiplication
/=ru.nsu.instructions.Division
%=ru.nsu.instructions.Modulo
\!=ru.nsu.instructions.LogicalNot
`=ru.nsu.instructions.GreaterThan
>=ru.nsu.instructions.StartMovingRight
<=ru.nsu.instructions.StartMovingLeft
^=ru.nsu.instructions.StartMovingUp
v=ru.nsu.instructions.StartMovingDown
?=ru.nsu.instructions.StartMovingRandomDirection
_=ru.nsu.instructions.PopValueRow
|=ru.nsu.instructions.PopValueColumn
"=ru.nsu.instructions.StartStopAsciiMode
\:=ru.nsu.instructions.DuplicateStackTop
\\=ru.nsu.instructions.SwapStackTop
$=ru.nsu.instructions.PopDiscard
.=ru.nsu.instructions.PopOutputInt
,=ru.nsu.instructions.PopOutputAscii
\#=ru.nsu.instructions.SkipNextInstruction
p=ru.nsu.instructions.?????????????????????????????
g=ru.nsu.instructions.?????????????????????????????
&=ru.nsu.instructions.PushAskNumber
~=ru.nsu.instructions.PushAskAscii
@=ru.nsu.instructions.EndProgram
\ =NoOperator