##############################
##############################
##............##............##
##.####.#####.##.#####.####.##
##.#  #.#   #.##.#   #.#  #.##
##.####.#####.##.#####.####.##
##..........................##
##.####.##.########.##.####.##
##.####.##.########.##.####.##
##......##....##....##......##
#######.##### ## #####.#######
#######.##### ## #####.#######
     ##.##          ##.##    ,
#######.## ###  ### ##.#######
#######.## ###  ### ##.#######
       .   ##p  b##   .      ,
#######.## ##c  b## ##.#######
#######.## ######## ##.#######
     ##.##          ##.##    ,
#######.## ######## ##.#######
#######.## ######## ##.#######
##............##............##
##.####.#####.##.#####.####.##
##.####.#####.##.#####.####.##
##...##.........P......##...##
####.##.##.########.##.##.####
####.##.##.########.##.##.####
##......##....##....##......##
##.##########.##.##########.##
##.##########.##.##########.##
##..........................##
##############################
##############################