0=nsu.titov.message.ChokeMessage
1=nsu.titov.message.UnchokeMessage
2=nsu.titov.message.InterestedMessage
3=nsu.titov.message.UninterestedMessage
4=nsu.titov.message.HaveMessage
5=nsu.titov.message.BitfieldMessage
6=nsu.titov.message.RequestMessage
7=nsu.titov.message.PieceMessage
8=nsu.titov.message.CancelMessage