0=nsu.titov.messages.ChokeMessage
1=nsu.titov.messages.UnchokeMessage
2=nsu.titov.messages.InterestedMessage
3=nsu.titov.messages.UninterestedMessage
4=nsu.titov.messages.HaveMessage
5=nsu.titov.messages.BitfieldMessage
6=nsu.titov.messages.RequestMessage
7=nsu.titov.messages.PieceMessage
8=nsu.titov.messages.CancelMessage