<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKey" onKeyReleased="#handleKey" onKeyTyped="#handleKey" prefHeight="542.0" prefWidth="448.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.titov.controller.GameUIController">
      <center>
          <Canvas fx:id="gameArea" focusTraversable="true" height="512.0" mouseTransparent="true" width="448.0" BorderPane.alignment="CENTER" />
      </center>
   <bottom>
          <GridPane fx:id="infoPanel" disable="true" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label fx:id="score" prefHeight="16.0" prefWidth="208.0" text="Label" textFill="WHITE" />
            <Label fx:id="lives" prefHeight="16.0" prefWidth="180.0" text="aaaaaaaaaaaa" textFill="WHITE" GridPane.columnIndex="1" />
            <Label fx:id="level" prefHeight="16.0" prefWidth="306.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" />
              </children>
          </GridPane>
   </bottom>
  </BorderPane>
