52*52**1-:.0>" llaw eht no reeb fo selttob ">:v                                 
                                            ^,_$52*,:.0v                        
     >  :.0 ^                       v" bottles of beer"<                        
                                    >:v                                         
                                    ^,_$52*,0"nwod eno ekaT">:v                 
                                                            ^,_v                
                 >:v                " Pass it around"  0  ,*25$<                
                 ^,_v                                                           
                    $                                                           
                    v                                                           
           v        <                                                           
           >1-52*,:.0"!llaw eht no reeb fo selttob " >:v                        
                                                     ^,_v                       
                                                        $                       
                                                        :                       
     ^                             ,*25     <          v_@                      
                                            ^,*25      <                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                