"!apoorT rJ sv yerutaerC">:v>52*,v>8*+88*64*p88*+88*1+64*p388*+88*64*1-p~v>v>v
                         ^,_^    "8  v <<                   <<  v-*84g<>^888g
    v"Troopa Attacks",*25p*46*88<?5       v- *88g-1*46<     $   > v   *>^8g**
 v               <           v< -M5       :        #  *     p v*84_v  6>^**-6
    >               v        >^ 1H,      v_v          8     * 8    8  4>^1484
                                gA*      8 $          8     6 7    8  *>^+67*
                                *"^2<    8 8          ^p*64*4#<    *  8>^-+>^>v
    > "niW uoY" 52*,       >:v  4>:v5    * 8                +      1 #7>^:^1*<
 v _^#v             <      ^,_^ 6^,_^    + *                1      +  |-7_$88^
 vv   <          ^#          :  *        1 6                *      6   # v`*85<
 v ^`0-*88g*46+1*88_"deiDouY"^  8        - 4                8      4  8  !
 v    <            ^:- *88g*46*88        8#*# <             8^  <  #  8
v         p*64+1*88+1g*46+1*88< ^    >v  8 g          ^   < ^ -1g*46+1*88_v
>             "slaeH apoorT"v ^ ?<    <  * 1                    #  >v 6#
    v   p*46*87 <           #   >  v     6 -                        * 4
                ^"TTroopa Defends" <     4 8                        g *
                                        ^*#8                       <2#g# $<
                                 >      #1#*   v   >               #-#2^
  > v                       <          ^ -#6#<     ,                8 +
    >:v                           >:v    p 4>^     "      ^$p*46+1*8< 8
    ^,_$v                         ^,_v ^ < *p      ?            #     8
    v   <     >:v    >           ^  :      >^      "            ^p*46*<
    2  >" :PH"^,_88*64*g88*-." :PM "^              ^  <^^^^^^^^^^^^^^^^^^^^^^^^^
 >$#5 #$v            #v-*88g -1*46*88<                <         @
    >*,^>            ^>.  25*,                ^>   ^  <         @@      >v