~77*-v           >0            >"!won sseuG "v           >"!hgiH ooT"v          
     !                                     v:<                                  
                                           >,|        >v                        
                            v                <        `> |
    v_&v                       0                      0
    0  >     88*+^          >   88*46*p>&88*46*g88*--:|  >"!woL ooT" v
>v<>v<<>>v<<v<                 +                     v<                         
>?1??2?1?3?2?<                 *                     "                          
^????????????<                 8                     t             v:<          
>?6??5?6?4?5?<                 8                     c             >,|          
^????????????<                                       e                          
>?7??8?7?9?8?<   >+v                                 r                          
^????????????<     \                                 r
>>>>>>>>>>>>>>   ^ _           ^                     o               5          
                                                     C               2          
                                                     "               *          
                                                   v:<               ,          
                                                   >,|                          
                                                     @

                                                                                
                                                                                
                                                                                
                                       ^                             <